# dotnetcoreWebAPI

./: .gitignore  Routine.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  routine.db
Routine.Api/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
Routine.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs  RootController.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.Api/Entities/: Company.cs  Employee.cs
Routine.Api/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs
Routine.Api/Medols/: CompanyDto.cs  EmployeeDto.cs
Routine.Api/Migrations/: 20200603170252_InitialMigration.Designer.cs  20200603170252_InitialMigration.cs  20200605144959_AddEmployeeData.Designer.cs  20200605144959_AddEmployeeData.cs  20200609173350_attachtest.Designer.cs  20200609173350_attachtest.cs  20200611162914_AddBankrupTime.Designer.cs  20200611162914_AddBankrupTime.cs  RoutineDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  CompanyAddWithBankruptTimeDto.cs  CompanyDto.cs  CompanyFullDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  LinkDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Properties/: launchSettings.json
Routine.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs  IPropertyChckerService.cs  PropertyChckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Routine.Api/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
